# This file contains simple modifications to /etc/nginx/nginx.conf
# Copy-paste this block into the http section
# Redirect www.samerv.in to samerv.in
server {
    server_name www.samerv.in;
    rewrite ^ http://samerv.in permanent;
}

# This part likely already exists
# Handle requests on port 80
server {
    listen 80;
    server_name samerv.in;

    # Copy-paste this section into the appropriate http -> server section
    location / {
        # Pass the request through to Gunicorn
        proxy_pass http://127.0.0.1:8000;

        # Set HTTP headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Gzip and compression settings
    gzip on;  # enable gzip
    gzip_vary on;  # enable caching both gzipped and non-gzipped versions
    gzip_proxied expired no-cache no-store private auth;  # enable caching for proxies for these headers
    gzip_types text/plain text/css text/javascript image/vnd.microsoft.icon image/x-icon;  # text/html is always included
    gzip_disable "MSIE [1-6]\.";  # disable gzip for IE 1-6
}
